# Configuração do mlflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACT_PATH=./mlflow_server/data/mlartifacts

# Configuração do new relic para metricas da API
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=""
NEW_RELIC_LOG=stdout
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true